:root {
  --white: #ffffff;
  --snow: #fafafa;
  --white-smoke: #f5f4f4;
  --zircon: #eceded;
  --forget-me-not: #fcf1e0;
  --carrot-orange: #fd9222;
  --cinnabar: #e74a3b;
  --matterhorn: #4c4c4c;
  --eclipse: #404040;
  --blackcurrant: #1e1823;
  --black: #111111;
}

/* ============ RESET STYLES ============ */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--black);
  background-color: var(--snow);
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
ol,
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* ============ COMMON STYLES ============ */
.container {
  min-width: 320px;
  max-width: 375px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.section:nth-child(3) {
  padding-top: 80px;
}
.section:last-child {
  padding-bottom: 80px;
}
.section-title {
  width: 283px;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-align: center;
  text-transform: uppercase;
}
.orange {
  color: var(--carrot-orange);
}
.button {
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 100px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section:nth-child(3) {
    padding-top: 100px;
  }
  .section:last-child {
    padding-bottom: 100px;
  }
  .section-title {
    width: 412px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 1.17;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1168px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section:nth-child(3) {
    padding-top: 120px;
  }
  .section:last-child {
    padding-bottom: 120px;
  }
}

/* ============ HEADER STYLES ============ */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.accent {
  font-style: italic;
}
.logo-icon {
  width: 21px;
  height: 21px;
}
.navigation-menu {
  display: none;
}
.socials {
  display: none;
}
.mobile-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}
.mobile-menu-icon {
  stroke: currentColor;
}

@media only screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    gap: 47px;
  }
  .navigation-menu {
    display: flex;
    gap: 20px;
  }
  .navigation-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link:hover,
  .navigation-link:focus {
    color: var(--carrot-orange);
  }
  .socials {
    display: flex;
    gap: 14px;
  }
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    color: var(--black);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .socials-item:hover .socials-link,
  .socials-item:focus .socials-link {
    color: var(--carrot-orange);
    border-color: rgba(253, 146, 34, 0.1);
  }
  .socials-icon {
    fill: currentColor;
  }
  .mobile-menu-btn {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .navigation {
    gap: 365px;
  }
  .logo {
    font-size: 18px;
    line-height: 1.11;
  }
  .logo-icon {
    width: 24px;
    height: 24px;
  }
  .navigation-menu {
    gap: 24px;
  }
}

/* ============ HERO STYLES ============ */
.hero {
  padding-bottom: 80px;
}
.hero-wrapper {
  padding: 395px 22px 20px;
  background-color: var(--matterhorn);
  background-image: linear-gradient(
      to bottom,
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url(../images/hero-bg-w335.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}
.hero-title {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--white);
}
.btn-list {
  display: flex;
  gap: 14px;
  margin-bottom: 32px;
}
.btn-list .button {
  padding: 12px;
  height: 41px;
}
.buy-now-btn {
  width: 120px;
  background-color: var(--carrot-orange);
}
.buy-now-btn:hover,
.buy-now-btn:focus {
  color: var(--carrot-orange);
  background-color: var(--forget-me-not);
}
.how-its-made-btn {
  width: 159px;
  border-color: var(--white);
}
.how-its-made-btn:hover,
.how-its-made-btn:focus {
  color: var(--carrot-orange);
  border-color: var(--carrot-orange);
}
.scroll-down-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: lowercase;
}
.scroll-down-btn:hover,
.scroll-down-btn:focus {
  color: var(--carrot-orange);
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  color: var(--carrot-orange);
  background-color: var(--white);
  border-radius: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-down-btn:hover .circle,
.scroll-down-btn:focus .circle {
  color: var(--white);
  background-color: var(--carrot-orange);
}
.scroll-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-down-btn:hover .scroll-icon,
.scroll-down-btn:focus .scroll-icon {
  transform: rotate(-180deg);
}

@media (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-bg-w335@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-bottom: 40px;
  }
  .hero-wrapper {
    padding: 671px 40px 40px;
    background-image: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-bg-w704.jpg);
  }
  .hero-title {
    width: 484px;
    font-size: 28px;
    line-height: 1.21;
  }
  .btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn-list {
    margin-bottom: 0;
  }
  .btn-list .button {
    padding: 14px;
    height: 45px;
  }
  .buy-now-btn {
    width: 144px;
  }
  .how-its-made-btn {
    width: 183px;
  }
  .scroll-down-btn {
    gap: 14px;
    font-size: 14px;
    line-height: 1.29;
  }
  .circle {
    width: 38px;
    height: 38px;
  }
  .scroll-icon {
    width: 22px;
    height: 22px;
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-bg-w704@2x.jpg);
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 80px;
  }
  .hero-wrapper {
    padding: 381px 40px 40px;
    background-image: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-bg-w1136.jpg);
  }
}

@media only screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .hero-wrapper {
    background-image: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-bg-w1136@2x.jpg);
  }
}

/* ============ FEATURES STYLES ============ */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--blackcurrant);
}

@media only screen and (min-width: 768px) {
  .features {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* ============ INGREDIENTS STYLES ============ */

/* ============ COOKING STYLES ============ */

/* ============ PRODUCTS STYLES ============ */

/* ============ BESTSELLERS STYLES ============ */

/* ============ REVIEWS STYLES ============ */

/* ============ FOOTER STYLES ============ */
.footer {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--blackcurrant);
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* ============ MODAL STYLES ============ */

/* ============ MOBILE MENU STYLES ============ */
